# Generated by Django 4.0.2 on 2022-02-09 09:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="TelegramUser",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("is_bot", models.BooleanField()),
                ("first_name", models.TextField()),
                ("last_name", models.TextField(blank=True, null=True)),
                ("username", models.TextField(blank=True, null=True)),
                ("language_code", models.TextField(blank=True, null=True)),
            ],
        ),
    ]
