# Generated by Django 4.0.2 on 2022-02-10 05:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0003_alter_telegramuser_first_name_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="telegramuser",
            name="phone_number",
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
    ]
