# Generated by Django 4.0.3 on 2022-03-15 15:33

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0005_alter_telegramuser_phone_number_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="Account",
            fields=[
                ("id", models.TextField(primary_key=True, serialize=False)),
                ("owner", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="app.telegramuser")),
            ],
        ),
        migrations.CreateModel(
            name="Card",
            fields=[
                ("number", models.TextField(primary_key=True, serialize=False)),
                ("money_amount", models.FloatField(default=0.0)),
                ("account", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="app.account")),
            ],
        ),
    ]
