# Generated by Django 4.0.3 on 2022-03-16 10:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0006_account_card"),
    ]

    operations = [
        migrations.RenameField(
            model_name="account",
            old_name="id",
            new_name="number",
        ),
        migrations.AddField(
            model_name="card",
            name="currency",
            field=models.TextField(default=""),
        ),
    ]
