# Generated by Django 4.0.3 on 2022-03-16 10:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0007_rename_id_account_number_card_currency"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="card",
            name="currency",
        ),
        migrations.AddField(
            model_name="account",
            name="currency",
            field=models.TextField(default=""),
        ),
    ]
