# Generated by Django 4.0.3 on 2022-03-16 10:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0008_remove_card_currency_account_currency"),
    ]

    operations = [
        migrations.AddField(
            model_name="account",
            name="money_amount",
            field=models.FloatField(default=0.0),
        ),
    ]
