# Generated by Django 4.0.4 on 2022-05-21 06:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0012_operation"),
    ]

    operations = [
        migrations.AddField(
            model_name="telegramuser",
            name="is_authenticated",
            field=models.BooleanField(default=False),
        ),
    ]
