# Generated by Django 4.0.4 on 2022-05-26 10:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0014_jwt"),
    ]

    operations = [
        migrations.AlterField(
            model_name="telegramuser",
            name="favorites",
            field=models.ManyToManyField(blank=True, to="app.telegramuser"),
        ),
    ]
